<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        /* #box {
          width: 70px;
          height: 100px;
          background-color: yellow;
          border: 1px solid black;
         
         transform:translate(100px,300px)
            
        }
        
        @keyframes move{
            0%{
             transform:translate(100px,100px)
            }	50%{
             transform:translate(100px,10px)
            }
                100%{
             transform:translate(100px,0px)
            }	
           
        } */
        </style>
        </head>
        <body>
        
        <div id="demo"></div>
        <!-- 
        <div id="box"></div>
        
        
        <button type="button" id="clickMe">
        Click Me!</button> -->
    <!-- Chapt 12
        JSON 
    -->
     <div id="demo">

    </div> 


	

</body>
<script src="app.js"></script>
</html>